<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="css/fontfaces.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script type="text/javascript" language = "javascript" src="js/jquery-2.0.3.min.js"></script>
        <title>Cabana de Zenaida | Dashboard</title>
    </head>

    <body>
        <div id = "dashboard">
            <ul id = "navPane">
                <li class="icon">0</li>
                <li>To do</li>
                <li>Comment Reviews</li>
                <li>Statistics <span class="icon">j</span></li>
                <li>Content Library</li>
                <li>Chat</li>
                <li>Edit website</li>
            </ul>
            <div id = "contentPane">
                <div>
                    All contents goes here
                
                </div>
            </div>
            
        </div>
    </body>
    
</html>